b7-packets/Messages/MessagesView.xaml

<UserControl x:Class="b7.Packets.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b7.Packets"
             xmlns:wpf="clr-namespace:b7.Packets.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Consolas"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxFilter" Margin="2" Padding="2" TextChanged="TextBoxFilter_TextChanged">
            <wpf:WatermarkService.Watermark>
                <TextBlock Margin="0,-2,0,0" FontStyle="Italic">Filter</TextBlock>
            </wpf:WatermarkService.Watermark>
        </TextBox>
        <ListView x:Name="listViewMessages" Grid.Row="1" Margin="2" 
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuItemCopyHeader" Header="Copy header" Tag="header" Click="MenuItemCopy_Click" />
                    <MenuItem x:Name="menuItemCopyName" Header="Copy name" Tag="name" Click="MenuItemCopy_Click" />
                    <MenuItem x:Name="menuItemCopyHash" Header="Copy hash" Tag="hash" Click="MenuItemCopy_Click" />
                    <MenuItem x:Name="menuItemCopyClass" Header="Copy class" Tag="class" Click="MenuItemCopy_Click" />
                    <MenuItem x:Name="menuItemCopyParser" Header="Copy parser" Tag="parser" Click="MenuItemCopy_Click" />
                    <MenuItem x:Name="menuItemCopyStructure" Header="Copy structure" Tag="structure" Click="MenuItemCopy_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.CommandBindings>
                <CommandBinding Command="{x:Static wpf:MessageCommands.BlockMessagesCommand}" Executed="BlockCommand_Executed" />
            </ListView.CommandBindings>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <!-- Outgoing -->
                        <DataTrigger Binding="{Binding IsOutgoing}" Value="true">
                            <Setter Property="Foreground" Value="DarkCyan" />
                        </DataTrigger>
                        <!-- Incoming -->
                        <DataTrigger Binding="{Binding IsOutgoing}" Value="false">
                            <Setter Property="Foreground" Value="DarkRed" />
                        </DataTrigger>
                        <!-- Blocked messages -->
                        <DataTrigger Binding="{Binding IsBlocked}" Value="true">
                            <Setter Property="Background" Value="#55FF0000" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="4" FontWeight="Bold" FontSize="14" Text="{Binding Name}" Foreground="SlateGray"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Header" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Header}" Value="0">
                                        <DataTrigger.Setters>
                                            <Setter TargetName="Header" Property="TextBlock.Text" Value="-" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                                <TextBlock x:Name="Header" Text="{Binding Header}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Hash" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Hash}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Class" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ClassName}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Parser" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ParserName}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Structure" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Structure}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
