b7-packets/Structuralizer/StructuralizerView.xaml

<UserControl x:Class="b7.Packets.StructuralizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b7.Packets"
             xmlns:wpf="clr-namespace:b7.Packets.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <wpf:StringNotEmptyConverter x:Key="stringNotEmptyConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="1" Margin="2">
            <ScrollViewer VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True">
                <VirtualizingStackPanel x:Name="dataPanel" Grid.IsSharedSizeScope="True">
                    <Grid x:Name="gridHeaders" />
                </VirtualizingStackPanel>
            </ScrollViewer>
        </Border>
        <GridSplitter Margin="-2" Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="2" Padding="8,1" IsEnabled="{Binding HasPacket}" Content="Copy composed"
                        Click="ButtonCopyComposed_Click" />
                <TextBlock DockPanel.Dock="Left" Margin="2" VerticalAlignment="Center"
                           FontFamily="Consolas" Text="{Binding PacketSignature}" TextTrimming="CharacterEllipsis">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DarkRed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOutgoing}" Value="True">
                                    <Setter Property="Foreground" Value="DarkCyan" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DockPanel>
            <ListView x:Name="listViewStructure" Grid.Row="1" Margin="2" FontFamily="Consolas">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy value" Click="MenuItemCopyValue_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Position" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Position, StringFormat=x4}" TextTrimming="CharacterEllipsis"
                                                   Foreground="{Binding Foreground}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Length" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Length, StringFormat=N0}" TextTrimming="CharacterEllipsis" 
                                                   Foreground="{Binding Foreground}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Type}" TextTrimming="CharacterEllipsis"
                                                   Foreground="{Binding Foreground}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Value" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding ValueView}" TextTrimming="CharacterEllipsis"
                                                   Foreground="{Binding Foreground}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Margin="2" Padding="8,0" Content="Bool"
                        IsEnabled="{Binding CanAddBool}" Click="buttonAddBoolean_Click" />
                <Button Margin="2" Padding="8,0" Content="Byte"
                        IsEnabled="{Binding CanAddByte}" Click="buttonAddByte_Click" />
                <Button Margin="2" Padding="8,0" Content="Short"
                        IsEnabled="{Binding CanAddShort}" Click="buttonAddShort_Click" />
                <Button Margin="2" Padding="8,0" Content="Int"
                        IsEnabled="{Binding CanAddInt}" Click="buttonAddInt_Click" />
                <Button Margin="2" Padding="8,0" Content="String"
                        IsEnabled="{Binding CanAddString}" Click="buttonAddString_Click" />
                <Button Margin="2" Padding="8,0" Content="Remove"
                        IsEnabled="{Binding HasStructure}" Click="buttonRemoveLast_Click" />
                <Button Margin="2" Padding="8,0" Content="Reset"
                        IsEnabled="{Binding HasStructure}" Click="buttonReset_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
